<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/main.css">
        <title> My subjects </title>
    </head>
    <body background="img/bg.jpg">
        <h1>I take 7 subjects</h1>
        <div class="dropdown">
            <img src="./img/school.jpg">
            <div class="dropdown-content">
                The school that I study in!
            </div>
        </div>
        <table>
            <th><a href="science.html"> Science</a></th>
            <th><a href="math.html"> Math</a></th>
        </table>
    </body>
</html>